# idmt-plugin

./: .gitignore  Idmt.sln  Idmt.slnx  Idotta.Idmt.sln  README.md  SETUP_GUIDE.md  SETUP_SUMMARY.md
.cursor/rules/: idmt.mdc  mcps.mdc
.github/workflows/: ci.yml  lint.yml  publish.yml
Idmt.Plugin/: Idmt.Plugin.csproj
Idmt.Plugin/Configuration/: IdmtEndpointNames.cs  IdmtOptions.cs  IdmtOptionsValidator.cs
Idmt.Plugin/Constants/: AuditAction.cs
Idmt.Plugin/Errors/: IdmtErrors.cs
Idmt.Plugin/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Idmt.Plugin/Features/: AdminEndpoints.cs  ManageEndpoints.cs
Idmt.Plugin/Features/Admin/: CreateTenant.cs  GetAllTenants.cs  GetUserTenants.cs  GrantTenantAccess.cs  RevokeTenantAccess.cs
Idmt.Plugin/Features/Auth/: Logout.cs
Idmt.Plugin/Features/Manage/: UpdateUser.cs  UpdateUserInfo.cs
Idmt.Plugin/Middleware/: CurrentUserMiddleware.cs
Idmt.Plugin/Models/: IdmtAuditLog.cs  IdmtRole.cs  IdmtUser.cs
Idmt.Plugin/Persistence/: IdmtTenantStoreDbContext.cs
Idmt.Plugin/Services/: Base64Service.cs  CurrentUserService.cs  ITenantAccessService.cs  ITenantOperationService.cs  IdmtEmailSenderStartupCheck.cs  IdmtLinkGenerator.cs  PiiMasker.cs  TenantOperationService.cs  TokenRevocationCleanupService.cs
Idmt.Plugin/Validation/: ConfirmEmailRequestValidator.cs  CreateTenantRequestValidator.cs  ForgotPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  Validators.cs
samples/Idmt.BasicSample/: Program.cs  appsettings.Development.json  appsettings.json
samples/Idmt.BasicSample/wwwroot/: README.md  index.html
samples/Idmt.Sample/: Idmt.Sample.csproj  Program.cs
samples/Idmt.Sample/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  UserEndpoints.cs
samples/Idotta.Idmt.Sample/: Idotta.Idmt.Sample.csproj  Program.cs
samples/Idotta.Idmt.Sample/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/: Idmt.sln
src/Idmt.Plugin/: DT.cs  Idmt.Plugin.csproj
src/Idmt.Plugin/Configuration/: IdmtOptions.cs  IdmtOptionsValidator.cs
src/Idmt.Plugin/Constants/: IdmtClaimTypes.cs
src/Idmt.Plugin/Errors/: ErrorOrExtensions.cs  IdmtErrors.cs
src/Idmt.Plugin/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Idmt.Plugin/Features/: AdminEndpoints.cs  AuthEndpoints.cs  Result.cs  SysEndpoints.cs
src/Idmt.Plugin/Features/Admin/: AdminModels.cs  CreateTenant.cs  DeleteTenant.cs  GetAllTenants.cs  GetSystemInfo.cs  GetUserTenants.cs  GrantTenantAccess.cs  RevokeTenantAccess.cs
src/Idmt.Plugin/Features/Auth/: AuthEndpoints.cs  ConfirmEmail.cs  DiscoverTenants.cs  ForgotPassword.cs  Login.cs  Logout.cs  ManualTenantResolver.cs  RefreshToken.cs  ResendConfirmationEmail.cs  ResetPassword.cs
src/Idmt.Plugin/Features/Auth/Manage/: GetUserInfo.cs  ManageEndpoints.cs  RegisterUser.cs  UnregisterUser.cs  UpdateUser.cs  UpdateUserInfo.cs
src/Idmt.Plugin/Features/Health/: BasicHealthCheck.cs  HealthEndpoints.cs
src/Idmt.Plugin/Features/Login/: ILoginHandler.cs  LoginHandler.cs  LoginModels.cs  LoginRequest.cs  LoginResponse.cs
src/Idmt.Plugin/Features/Logout/: ILogoutHandler.cs  LogoutHandler.cs  LogoutModels.cs
src/Idmt.Plugin/Features/Manage/: GetUserInfo.cs  RegisterUser.cs  UnregisterUser.cs  UpdateUser.cs  UpdateUserInfo.cs
src/Idmt.Plugin/Features/Register/: IRegisterHandler.cs  RegisterHandler.cs  RegisterModels.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Idmt.Plugin/Features/Sys/: CreateTenant.cs  DeleteTenant.cs  GetSystemInfo.cs  GetUserTenants.cs  GrantTenantAccess.cs  RevokeTenantAccess.cs  SysEndpoints.cs
src/Idmt.Plugin/Features/System/: SystemEndpoints.cs
src/Idmt.Plugin/Middleware/: CurrentUserMiddleware.cs  TenantResolutionMiddleware.cs  ValidateBearerTokenTenantMiddleware.cs
src/Idmt.Plugin/Models/: IAuditable.cs  IdmtAuditLog.cs  IdmtDbContext.cs  IdmtRole.cs  IdmtTenantInfo.cs  IdmtUser.cs  RevokedToken.cs  TenantAccess.cs  UserPermission.cs
src/Idmt.Plugin/Persistence/: IdmtDbContext.cs  IdmtTenantStoreDbContext.cs
src/Idmt.Plugin/Services/: BetterSignInManager.cs  CurrentUserService.cs  ICurrentUserService.cs  ITenantAccessService.cs  ITokenRevocationService.cs  IdmtEmailSender.cs  IdmtEmailService.cs  IdmtLinkGenerator.cs  IdmtUserClaimsPrincipalFactory.cs  TenantAccessService.cs  TokenRevocationService.cs
src/Idmt.Plugin/Validation/: CreateTenantRequestValidator.cs  DiscoverTenantsRequestValidator.cs  LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateUserInfoRequestValidator.cs  ValidationHelper.cs  Validators.cs
src/Idotta.Idmt.Plugin/: Idotta.Idmt.Plugin.csproj
src/Idotta.Idmt.Plugin/Configuration/: IdmtOptions.cs
src/Idotta.Idmt.Plugin/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Idotta.Idmt.Plugin/Features/Login/: LoginHandler.cs  LoginModels.cs
src/Idotta.Idmt.Plugin/Features/Logout/: LogoutHandler.cs  LogoutModels.cs
src/Idotta.Idmt.Plugin/Features/Register/: RegisterHandler.cs  RegisterModels.cs
src/Idotta.Idmt.Plugin/Middleware/: TenantResolutionMiddleware.cs
src/Idotta.Idmt.Plugin/Models/: IdmtDbContext.cs  IdmtRole.cs  IdmtUser.cs
src/samples/Idmt.BasicSample/: Idmt.BasicSample.csproj  Idmt.BasicSample.db  Idmt.BasicSample.http  Program.cs  SeedTestUser.cs  appsettings.Development.json  appsettings.json
src/samples/Idmt.BasicSample/Properties/: launchSettings.json
src/samples/Idmt.BasicSample/wwwroot/: README.md  index.html
src/samples/Idmt.BasicSample/wwwroot/css/: styles.css
src/samples/Idmt.BasicSample/wwwroot/js/: api-client.js
src/samples/Idmt.Sample/: Idmt.Sample.csproj  appsettings.json
src/samples/Idmt.Sample/Endpoints/: HealthEndpoints.cs
src/samples/Idmt.Sample/Properties/: launchSettings.json
tests/Idmt.BasicSample.Tests/: AdminIntegrationTests.cs  AuthIntegrationTests.cs  BaseIntegrationTest.cs  IdmtApiFactory.cs  ManageIntegrationTests.cs  MultiTenancyIntegrationTests.cs
(+63 files in other folders)
